{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "outDir": "./built",
    "allowJs": true,
    "checkJs": false,
    "target": "es5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths":{
      "images/*": ["images/*"],
      "font/*": ["font/*"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
      "./src/**/*",
      "./global.d.ts"
  ]
}